import React from 'react'
import { useState } from 'react'

const App = () => {


  const [initialState,setInitialState] = useState(0)

  const handleClick = () =>{
    // console.log("hello")
      // setInitialState(initialState + 1)

      // setInitialState((preState)=>{
      //   console.log(preState)
      //   return preState+1;
      // })

      // for(let i = 0 ; i < 50 ; i++){
      //     console.log("hello")
      //     setInitialState(initialState + 1)

      //          setInitialState((preState)=>{
      //           console.log(preState)
      //           return preState+1;
      // })
      // }
  };

  // console.log(initialState)
  return (
    <>
      <div>{initialState}</div>
      <button onClick={handleClick} className="btn" >Click</button>
    </>
  )
}

export default App